In [39]:
import pandas as pd
import matplotlib.pyplot as plt

prices = [
	(1, 2.12),
	(2, 2.56),
	(3, 3.10),
	(4, 3.16),
	(5, 3.58),
	(6, 5.12),
	(7, 5.16),
	(8, 5.20),
	(9, 4.12),
	(10, 4.10),
	(11, 3.65),
	(12, 4.25),
]

x = 4.45

df = pd.DataFrame(prices, columns = ["Month", "Price_PLN"])
df = pd.DataFrame(df, columns = ["Month", "Price_PLN", "Price_USD"])

y = df["Price_PLN"].apply(lambda Price_PLN: Price_PLN/x)
Price_USD = round(y, 2)
df["Price_USD"] = Price_USD

df=df.set_index('Month')
plt.plot(df.index, df["Price_USD"], linestyle='--', color="red")
plt.title("Price of goods (USD)")
plt.xlabel("month")
plt.grid(True)

df

    Month  Price_PLN  Price_USD
0       1       2.12       0.48
1       2       2.56       0.58
2       3       3.10       0.70
3       4       3.16       0.71
4       5       3.58       0.80
5       6       5.12       1.15
6       7       5.16       1.16
7       8       5.20       1.17
8       9       4.12       0.93
9      10       4.10       0.92
10     11       3.65       0.82
11     12       4.25       0.96